#release configuration
#Sun Jun 28 14:50:40 IDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=spotinst-sdk-java-1.0.25
project.scm.com.spotinst\:spotinst-sdk-java.developerConnection=scm\:git\:https\://github.com/spotinst/spotinst-sdk-java
pushChanges=false
scm.url=scm\:git\:https\://github.com/spotinst/spotinst-sdk-java
preparationGoals=clean verify
project.scm.com.spotinst\:spotinst-sdk-java.tag=HEAD
project.scm.com.spotinst\:spotinst-sdk-java.url=scm\:git\:https\://github.com/spotinst/spotinst-sdk-java
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.spotinst\:spotinst-sdk-java.connection=scm\:git\:git\://github.com/spotinst/spotinst-sdk-java.git
project.dev.com.spotinst\:spotinst-sdk-java=1.0.26-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.rel.com.spotinst\:spotinst-sdk-java=1.0.25
completedPhase=end-release
